body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  line-height: 1.6;
  margin: 0;
}

::before,
::after,
* {
  box-sizing: border-box;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* Intro */
.intro {
    /* Блок по центру */
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 100vh;
  background-color: #302828;
  background: url("img/intro_01.jpg") center no-repeat;
  background-size: cover;
}

.intro__inner {
  width: 100%;
  min-width: 880px;
  margin: 0 auto;

  text-align: center;
}

.intro__title {
  color: #fff;
  font-size: 120px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
}

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #fff;
    margin: 30px  auto ;

}

.intro__suptitle {
  font-size: 48px;
  color: #fff;
  font-family: "Kaushan Script", cursive;
  margin-bottom: 20px;
}



/* Header */
.header {
  padding-top: 30px;
  width: 100%;
  position: absolute;

  top: 0;
  left: 0;
  right: 0;
  z-index: 100%;
}

.header__inner {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.header__logo {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

/* Nav */
.nav {
  text-transform: uppercase;
  font-size: 14px;
}

.nav__link {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px;
  position: relative;

  color: #fff;
  text-decoration: none;

  transition: 0.2s linear;
}

.nav__link::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  display: none;

  background-color: #fce38a;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.nav__link:hover {
  color: #fce38a;
}

.nav__link:hover::after {
  display: block;
}

/* 25:25 */


/* Button */

.btn {
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    border: 3px solid #fff;
    padding: 8px 30px;
    text-transform: uppercase;
    text-decoration: none;
    transition: .1s linear, color .1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}

/* Slider */
.slider {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: -100px;
}

.slider__item {
    width: 23%;
    color: #fff;
    position: relative;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    padding: 40px 0;
    border-top: 3px solid #fff;
    opacity: 0.5;
}

.slider__item.active {
    opacity: 1;
}

.slider__item.active::before {
    display: block;
    content: "";
    background-color: red;
    width: 70px;
    height: 3px;
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
}

.slider__num {
    font-size: 24px;
    font-weight: bold;
}


